# RepresentacionGeograficaPoligonal

./: RepresentacionGeograficaPoligonal.sln
BackEnd/: RepresentacionGeograficaPoligonal.sln
BackEnd - copia/Hexagon.Api/: Program.cs
BackEnd - copia/Hexagon.AsyncIO/: ChunkReader.cs  Class1.cs  EnumSplitType.cs  SplitOptions.cs
BackEnd - copia/Hexagon.AsyncRW/: Class1.cs  Hexagon.AsyncRW.csproj
BackEnd - copia/Hexagon.Core/: Hexagon.Core.csproj
BackEnd - copia/Hexagon.Services/: AuthenticationService.cs  CreadorMapa.cs  HexAuthentication.cs  ServicesConstants.cs
BackEnd/Average/: Average.csproj  Class1.cs
BackEnd/Hexagon.Api/: DataFileConfiguration.json  Hexagon.Api.csproj  Points.Hex.Json  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/Hexagon.Api/Boostrap/: CorsIntegration.cs  SwaggerIntegration.cs
BackEnd/Hexagon.Api/Config/: DependencyContainer.cs
BackEnd/Hexagon.Api/Controllers/: FileController.cs  HexBaseControler.cs  UserController.cs  WeatherForecastController.cs
BackEnd/Hexagon.Api/Controllers/VM/: ColumnToPost.cs  DatosMapaPost.cs  DoCalcDataPost.cs  FilePost.cs  FileToAnalizedPost.cs  FunctionDataPost.cs  PreparedFileDataPost.cs  ProjectDataPost.cs  UserPost.cs
BackEnd/Hexagon.Api/Properties/: launchSettings.json
BackEnd/Hexagon.Api/Prueba1/Files/: 7e3bb7e4-6cc8-4f37-ac81-fbb65c0714ff.FILE
BackEnd/Hexagon.Api/Prueba1/Prueba1/Prueba1/Files/: 3c11782e-295b-4c7b-a129-0b65b02562a8.FILE
BackEnd/Hexagon.Api/PruebaIDHeredado/Prueba/Files/: 58fdf67b-db08-4151-800a-1fe8a8768d16.FILE
BackEnd/Hexagon.AsyncIO/: ChunkWriter.cs  Hexagon.AsyncIO.csproj  Hexagon.IO.csproj  ISplitOptions.cs  OrderByChunk.cs  SplitFile.cs
BackEnd/Hexagon.Core/: Class1.cs
BackEnd/Hexagon.Model/: CalculatedHexagon.cs  Hexagon.Model.csproj
BackEnd/Hexagon.Model/Atributes/: CustomAtributesHelper.cs
BackEnd/Hexagon.Model/Enums/: EnumAlowedDataType.cs  EnumFileTypes.cs  EnumGrouppingTypes.cs  EnumPaletteClass.cs
BackEnd/Hexagon.Model/FileDataManager/: AnalizedFileDataManager.cs  CompressHelper.cs  DataFileConfigurationFileDataManager.cs  FileDataManager.cs  FileDataManagerOption.cs  FileDataManagerOptions.cs  IForFile.cs  Interface1.cs  MapDefinitionFileDataManager.cs  PersistEntity.cs  ProyectDataFileDataManager.cs  PseidpServoceFileDataManagerOption.cs  RWData.cs  UserFileDataManager.cs
BackEnd/Hexagon.Model/Helper/: Utils.cs
BackEnd/Hexagon.Model/Mappings/: MappingModelProfile.cs
BackEnd/Hexagon.Model/Models/: AnalizedFile.cs  Base.cs  Column.cs  Content.cs  Coordinate.cs  DataContext .cs  DataFileConfiguration.cs  EventPoint.cs  Field.cs  File.cs  Function.cs  GenericPackage.cs  Graphic.cs  Hexagon.cs  HexagonDetail.cs  HexagonsPoints.cs  HexgagonGrid.cs  IBlob.cs  IForPack.cs  IForPackage.cs  IModelPersistible.cs  IPackaged.cs  ImageDefinition.cs  Layout.cs  Line.cs  Location.cs  MapDefinition.cs  ModelSaveAtributes.cs  NameMap.cs  NativeFile.cs  NativeJsonFile.cs  Package.cs  PaletteClass.cs  Point.cs  PointDistance.cs  PointsRows.cs  ProyectData.cs  Serializable.cs  SingleEvent.cs  TypeField.cs  (+3 more)
BackEnd/Hexagon.Model/Models/Authentication/: AuthenticationModel.cs
BackEnd/Hexagon.Model/Repository/: Equatable.cs  IDataRepository.cs
BackEnd/Hexagon.Model/VM/: ColumnValue.cs  PackingPoint.cs  PointRowValues.cs
BackEnd/Hexagon.Services/: AuthenticationService.cs  CreadorMapa.cs  FileLocation.cs  FileService.cs  FormulasResumenService .cs  Hexagon.Services.csproj  ServicesConstants.cs
BackEnd/Hexagon.Services/CalcStrategy/: DoCalc.cs
BackEnd/Hexagon.Services/ConvertSourceFileToJsonStrategy/: ConvertDelimitedFileToJsonStrategy.cs  ConvertFileBaseFunction.cs  ConvertGeoJsonToJsonStrategy.cs  ConvertRasterSentinelToJsonStrategy.cs  IConvertSourceFileToJsonStrategy.cs
BackEnd/Hexagon.Services/FileStrategy/: GetSplitOptions.cs  ServiceFileOptions.cs
BackEnd/Hexagon.Services/Helpers/: AuthenticationHelper.cs  FilesHelper.cs  FindTypesAllowed.cs  HexGrillaHelper.cs  HexagonFunction.cs  Hexagono.cs  JsonAsyncExtension.cs  JsonHelper.cs  Kmeans.cs  LoadClassFromFileHelper.cs  MapHelper.cs  PackingPoint.cs  UserHelper.cs
BackEnd/Hexagon.Services/Interfaces/: IAuthenticationService.cs  IConvertPoitMapToHexagonMap.cs  IDataService.cs  IFileLocation.cs  IFileService.cs  IFormulasResumen.cs
BackEnd/LectorFormulas/: LectorFormulas.cs  LectorFormulas.csproj
BackEnd/web/: Hexagon.web.csproj
BackEnd/web/Properties/: launchSettings.json
BackEnd/web/Views/Home/: Index.cshtml
CrearDibujo/: CrearDibujo.cs
FrontEndNet/RepresentacionWEb/: RepresentacionWEb.sln
FrontEndVs/WEB/: WEB.sln
Hexagano/: Hex.cs  HexagonFunction.cs  Hexagono.csproj  Layout.cs  Orientation.cs
Hexagon/: Class1.cs
Hexagon.Api/: Hexagon.Api.csproj  Startup.cs
Hexagon.Api/Controllers/: FileController.cs
Hexagon.Api/Controllers/VM/: FilePost.cs
Hexagon.Api/Properties/: launchSettings.json
Hexagon.Model/Enums/: EnumActionToDoWithUncasted.cs  EnumDataType.cs
Hexagon.Model/Models/: Column.cs  DataFileConfiguration.cs  DataInfo.cs  EventPoint.cs  Field.cs  Hexagon.cs  HexgagonGrid.cs  Layout.cs  NativeJsonFile.cs  PaletteClass.cs
Hexagon.Services/: FileService.cs  Hexagon.Services.csproj
Hexagon.Services/ConvertSourceFileToJsonStrategy/: ConvertDelimitedFileToJsonStrategy.cs  IConvertSourceFileToJsonStrategy.cs
Hexagon.Services/Files/: DataFileConfiguration.json
Hexagon.Services/Helpers/: FilesHelper.cs  TypeHelper.cs
Hexagon.Services/Interfaces/: IFileService.cs
Hexagon.Shared/: Coordinate.cs  HexagonFunction.cs  Point.cs
Hexagon.Shared/CommonFunctions/: TypeFunction.cs
Hexagon.Shared/DTOs/: ColumnDataTypeFindedDTO.cs  NativeJsonFileDTO.cs
HexagonApi/: Program.cs  Startup.cs  WeatherForecast.cs
HexagonTests/: HexagonTests.csproj  HexgridTests.cs
IPoligonal.Model/: Class1.cs
IPolygonal.Model/: IPolygon.cs
NUnitTestHexagono/: NUnitTestHexagono.csproj  TestHexagono.cs  UnitTest1.cs
frontend/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
frontend/src/: index.html  (+2 more)
(+252 files in other folders)
