<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.Model\Hexagon.Model.csproj" />
    <ProjectReference Include="..\Hexagon.Shared\Hexagon.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\DataFileConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
